<RCC>
    <qresource prefix="/icon">
        <file>res/icon.png</file>
        <file>res/btn_icon/picture.svg</file>
        <file>res/btn_icon/add.svg</file>
        <file>res/btn_icon/adjust.svg</file>
        <file>res/btn_icon/back.svg</file>
        <file>res/btn_icon/close.svg</file>
        <file>res/btn_icon/code.svg</file>
        <file>res/btn_icon/copy.svg</file>
        <file>res/btn_icon/download.svg</file>
        <file>res/btn_icon/edit.svg</file>
        <file>res/btn_icon/export.svg</file>
        <file>res/btn_icon/favorite.svg</file>
        <file>res/btn_icon/forward.svg</file>
        <file>res/btn_icon/layout.svg</file>
        <file>res/btn_icon/more.svg</file>
        <file>res/btn_icon/pin.svg</file>
        <file>res/btn_icon/refresh.svg</file>
        <file>res/btn_icon/scanning.svg</file>
        <file>res/btn_icon/search.svg</file>
        <file>res/btn_icon/select.svg</file>
        <file>res/btn_icon/LaTex.svg</file>
        <file>res/btn_icon/default/add.png</file>
        <file>res/btn_icon/default/adjust.png</file>
        <file>res/btn_icon/default/back.png</file>
        <file>res/btn_icon/default/close.png</file>
        <file>res/btn_icon/default/code.png</file>
        <file>res/btn_icon/default/copy.png</file>
        <file>res/btn_icon/default/download.png</file>
        <file>res/btn_icon/default/edit.png</file>
        <file>res/btn_icon/default/export.png</file>
        <file>res/btn_icon/default/favorite.png</file>
        <file>res/btn_icon/default/forward.png</file>
        <file>res/btn_icon/default/LaTex.png</file>
        <file>res/btn_icon/default/layout.png</file>
        <file>res/btn_icon/default/more.png</file>
        <file>res/btn_icon/default/picture.png</file>
        <file>res/btn_icon/default/pin.png</file>
        <file>res/btn_icon/default/refresh.png</file>
        <file>res/btn_icon/default/scanning.png</file>
        <file>res/btn_icon/default/search.png</file>
        <file>res/btn_icon/default/select.png</file>
        <file>res/btn_icon/hover/add.png</file>
        <file>res/btn_icon/hover/adjust.png</file>
        <file>res/btn_icon/hover/back.png</file>
        <file>res/btn_icon/hover/close.png</file>
        <file>res/btn_icon/hover/code.png</file>
        <file>res/btn_icon/hover/copy.png</file>
        <file>res/btn_icon/hover/download.png</file>
        <file>res/btn_icon/hover/edit.png</file>
        <file>res/btn_icon/hover/export.png</file>
        <file>res/btn_icon/hover/favorite.png</file>
        <file>res/btn_icon/hover/forward.png</file>
        <file>res/btn_icon/hover/LaTex.png</file>
        <file>res/btn_icon/hover/layout.png</file>
        <file>res/btn_icon/hover/more.png</file>
        <file>res/btn_icon/hover/picture.png</file>
        <file>res/btn_icon/hover/pin.png</file>
        <file>res/btn_icon/hover/refresh.png</file>
        <file>res/btn_icon/hover/scanning.png</file>
        <file>res/btn_icon/hover/search.png</file>
        <file>res/btn_icon/hover/select.png</file>
        <file>res/btn_icon/press/adjust.png</file>
        <file>res/btn_icon/press/back.png</file>
        <file>res/btn_icon/press/close.png</file>
        <file>res/btn_icon/press/code.png</file>
        <file>res/btn_icon/press/copy.png</file>
        <file>res/btn_icon/press/download.png</file>
        <file>res/btn_icon/press/edit.png</file>
        <file>res/btn_icon/press/export.png</file>
        <file>res/btn_icon/press/favorite.png</file>
        <file>res/btn_icon/press/forward.png</file>
        <file>res/btn_icon/press/LaTex.png</file>
        <file>res/btn_icon/press/layout.png</file>
        <file>res/btn_icon/press/more.png</file>
        <file>res/btn_icon/press/picture.png</file>
        <file>res/btn_icon/press/pin.png</file>
        <file>res/btn_icon/press/refresh.png</file>
        <file>res/btn_icon/press/scanning.png</file>
        <file>res/btn_icon/press/search.png</file>
        <file>res/btn_icon/press/select.png</file>
        <file>res/btn_icon/unable/add.png</file>
        <file>res/btn_icon/unable/adjust.png</file>
        <file>res/btn_icon/unable/back.png</file>
        <file>res/btn_icon/unable/close.png</file>
        <file>res/btn_icon/unable/code.png</file>
        <file>res/btn_icon/unable/copy.png</file>
        <file>res/btn_icon/unable/download.png</file>
        <file>res/btn_icon/unable/edit.png</file>
        <file>res/btn_icon/unable/export.png</file>
        <file>res/btn_icon/unable/favorite.png</file>
        <file>res/btn_icon/unable/forward.png</file>
        <file>res/btn_icon/unable/LaTex.png</file>
        <file>res/btn_icon/unable/layout.png</file>
        <file>res/btn_icon/unable/more.png</file>
        <file>res/btn_icon/unable/picture.png</file>
        <file>res/btn_icon/unable/pin.png</file>
        <file>res/btn_icon/unable/refresh.png</file>
        <file>res/btn_icon/unable/scanning.png</file>
        <file>res/btn_icon/unable/search.png</file>
        <file>res/btn_icon/unable/select.png</file>
        <file>res/btn_icon/press/add.png</file>
        <file>res/settings_icon/office.png</file>
        <file>res/settings_icon/xmind.png</file>
        <file>res/settings_icon/PNG.png</file>
        <file>res/icon64.png</file>
        <file>res/prompt_icon/loading.png</file>
        <file>res/icon.icns</file>
        <file>res/btn_icon/default/OCR.png</file>
        <file>res/btn_icon/hover/OCR.png</file>
        <file>res/btn_icon/press/OCR.png</file>
        <file>res/btn_icon/unable/OCR.png</file>
        <file>res/btn_icon/OCR.svg</file>
        <file>res/btn_icon/highlight/add.png</file>
        <file>res/btn_icon/highlight/adjust.png</file>
        <file>res/btn_icon/highlight/back.png</file>
        <file>res/btn_icon/highlight/close.png</file>
        <file>res/btn_icon/highlight/code.png</file>
        <file>res/btn_icon/highlight/copy.png</file>
        <file>res/btn_icon/highlight/download.png</file>
        <file>res/btn_icon/highlight/edit.png</file>
        <file>res/btn_icon/highlight/export.png</file>
        <file>res/btn_icon/highlight/favorite.png</file>
        <file>res/btn_icon/highlight/forward.png</file>
        <file>res/btn_icon/highlight/LaTex.png</file>
        <file>res/btn_icon/highlight/layout.png</file>
        <file>res/btn_icon/highlight/more.png</file>
        <file>res/btn_icon/highlight/OCR.png</file>
        <file>res/btn_icon/highlight/picture.png</file>
        <file>res/btn_icon/highlight/pin.png</file>
        <file>res/btn_icon/highlight/refresh.png</file>
        <file>res/btn_icon/highlight/scanning.png</file>
        <file>res/btn_icon/highlight/search.png</file>
        <file>res/btn_icon/highlight/select.png</file>
        <file>res/btn_icon/default/last.png</file>
        <file>res/btn_icon/default/next.png</file>
        <file>res/btn_icon/last.svg</file>
        <file>res/btn_icon/next.svg</file>
    </qresource>
    <qresource prefix="/bg">
        <file>res/bg.png</file>
    </qresource>
</RCC>
